
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oubook</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      html { font-family: 'Inter', sans-serif; }
      body {
        background-color: #000;
        color: #F5F5F7;
      }
      .glassmorphism {
        background: rgba(28, 28, 30, 0.5);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4",
    "@capacitor/core": "https://aistudiocdn.com/@capacitor/core@^7.4.4",
    "@capacitor/app": "https://aistudiocdn.com/@capacitor/app@^7.1.0",
    "@capacitor/browser": "https://aistudiocdn.com/@capacitor/browser@^7.0.2",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "@capacitor/filesystem": "https://aistudiocdn.com/@capacitor/filesystem@^7.1.4",
    "@capacitor/share": "https://aistudiocdn.com/@capacitor/share@^7.0.2",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@capacitor/push-notifications": "https://aistudiocdn.com/@capacitor/push-notifications@^7.0.3",
    "@revenuecat/purchases-capacitor": "https://esm.sh/@revenuecat/purchases-capacitor@11",
    "@revenuecat/purchases-capacitor-ui": "https://esm.sh/@revenuecat/purchases-capacitor-ui@11"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
