{
  "name": "Oubook",
  "short_name": "Oubook",
  "description": "A maneira mais inteligente de gerenciar seus agendamentos.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn.vitbl.com/blob/vitbl/TRVJAKfTxkVINMhTb5Ql.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.vitbl.com/blob/vitbl/TRVJAKfTxkVINMhTb5Ql.png",
      "type": "image/png",
      "sizes": "512x512"
     }
  ]
}